# Akari Night — A dark palette inspired by Japanese alleys lit by round lanterns.

# ANSI 0-15
palette = 0=#0D1016
palette = 1=#D25046
palette = 2=#7FAF6A
palette = 3=#D4A05A
palette = 4=#5A6F82
palette = 5=#7C6A8A
palette = 6=#6F8F8A
palette = 7=#E6DED3
palette = 8=#3D4045
palette = 9=#D65E55
palette = 10=#89B576
palette = 11=#D8AA6B
palette = 12=#6B7D8F
palette = 13=#897996
palette = 14=#7D9A96
palette = 15=#E7E0D5

# Base
background = #10141C
foreground = #E6DED3

# UI
cursor-color = #E26A3B
cursor-text = #10141C
selection-background = #2D2925
selection-foreground = #E6DED3
