# Akari {{ variant | title }} — tmux theme
# {{ description }}

# Palette
# Base
%hidden AKARI_BG="{{ base.background }}"
%hidden AKARI_FG="{{ base.foreground }}"

# Layers (UI surfaces)
%hidden AKARI_SURFACE="{{ layers.surface }}"
%hidden AKARI_BORDER="{{ layers.border }}"
%hidden AKARI_SUNKEN="{{ layers.sunken }}"

# State (UI states)
%hidden AKARI_SELECTION_BG="{{ state.selection_bg }}"
%hidden AKARI_SELECTION_FG="{{ state.selection_fg }}"
%hidden AKARI_ACTIVE_BG="{{ state.active_bg }}"
%hidden AKARI_CURSOR="{{ state.cursor }}"
%hidden AKARI_WARNING="{{ state.warning }}"

# Semantic (syntax roles)
%hidden AKARI_TEXT="{{ semantic.text }}"
%hidden AKARI_COMMENT="{{ semantic.comment }}"
%hidden AKARI_KEYWORD="{{ semantic.keyword }}"

# Status bar
set-option -g status-style "bg=$AKARI_BG,fg=$AKARI_FG"
set-option -g status-position top
set-option -g status-justify left

# Status left (configured by akari.tmux for icon customization)
set-option -g status-left-length 100

# Status right
set-option -g status-right-length 100
set-option -g status-right ""

# Window status
set-option -g window-status-format "#[fg=$AKARI_COMMENT] #I:#W "
set-option -g window-status-current-format "#[bg=$AKARI_ACTIVE_BG,fg=$AKARI_KEYWORD,bold] #I:#W #[bg=$AKARI_BG]"
set-option -g window-status-separator ""

# Pane borders
set-option -g pane-border-style "fg=$AKARI_BORDER"
set-option -g pane-active-border-style "fg=$AKARI_CURSOR"

# Pane border status
set-option -g pane-border-format "#[fg=$AKARI_COMMENT] #{pane_title} "

# Message style
set-option -g message-style "bg=$AKARI_SURFACE,fg=$AKARI_WARNING"
set-option -g message-command-style "bg=$AKARI_SURFACE,fg=$AKARI_TEXT"

# Mode style (copy mode, etc.)
set-option -g mode-style "bg=$AKARI_SELECTION_BG,fg=$AKARI_SELECTION_FG"

# Clock
set-option -g clock-mode-colour "$AKARI_KEYWORD"
