# Akari {{ variant | title }} theme for Lazygit
# {{ description }}
#
# To use this theme, set the LG_CONFIG_FILE environment variable:
#   export LG_CONFIG_FILE="$HOME/.config/lazygit/config.yml,$HOME/.config/lazygit/themes/akari-{{ variant }}.yml"

gui:
  theme:
    activeBorderColor:
      - "{{ colors.lantern.mid }}"
      - bold
    inactiveBorderColor:
      - "{{ layers.border }}"
    searchingActiveBorderColor:
      - "{{ colors.lantern.far }}"
      - bold
    optionsTextColor:
      - "{{ colors.night }}"
    selectedLineBgColor:
      - "{{ state.selection_bg }}"
    inactiveViewSelectedLineBgColor:
      - "{{ layers.sunken }}"
    cherryPickedCommitFgColor:
      - "{{ colors.lantern.mid }}"
    cherryPickedCommitBgColor:
      - "{{ layers.surface }}"
    markedBaseCommitFgColor:
      - "{{ colors.night }}"
    markedBaseCommitBgColor:
      - "{{ colors.lantern.far }}"
    unstagedChangesColor:
      - "{{ ansi.red }}"
    defaultFgColor:
      - "{{ base.foreground }}"

  authorColors:
    "*": "{{ colors.muted }}"
